{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "./Release",
		"rootDir": "./Source",
		"baseUrl": "./Source",
		"sourceRoot": "./Source"
	},
	"include": [
		"./Source/**/*.mts"
	]
}